<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/ic_action_motor"
            android:title="Booking" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_action_refresh"
            android:title="Order" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_action_history"
            android:title="History" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_action_help"
            android:title="Bantuan" />
        <item
            android:id="@+id/nav_cs"
            android:icon="@drawable/ic_action_cs"
            android:title="Customer Service" />
    </group>

</menu>
