<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/cardview_shadow_start_color">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:contentPadding="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:drawableLeft="@drawable/ic_action_profile"
                    android:gravity="center_vertical"
                    android:drawableTint="@color/colorAccents"
                    android:textColor="@color/colorAccents" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:srcCompat="@color/wallet_holo_blue_light"
                    android:id="@+id/imageView5" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:id="@+id/email"
                        android:inputType="textEmailAddress"
                        android:enabled="false" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password (Kosongkan jika tidak ingin mengganti)"
                        android:id="@+id/password"
                        android:inputType="textPassword"
                        android:imeActionLabel="Password (Kosongkan jika tidak ingin mengganti)"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:minLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama "
                        android:id="@+id/nama"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:minLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telp"
                        android:id="@+id/phone"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:minLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat"
                        android:inputType="textMultiLine"
                        android:id="@+id/alamat"
                        android:minLines="3"
                        android:maxLines="5"
                        android:gravity="start" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

    <Button
        android:text="Simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_simpan"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:background="@drawable/green_button" />

    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_logout"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:background="@drawable/red_button" />

</LinearLayout>