<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="7dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/cardview_dark_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_date"
                android:drawableLeft="@drawable/ic_action_cal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="12sp"
                android:drawableTintMode="src_over"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:drawableTint="#fff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Harga (16.5Km)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_jarak"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="#fff" />

                <TextView
                    android:text="Rp10.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_harga"
                    android:textSize="12sp"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:background="@color/cast_intro_overlay_button_background_color">

                    <TextView
                        android:text="Dari : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:drawableLeft="@drawable/ic_posisi"
                        android:gravity="center_vertical"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txt_from"
                        android:gravity="top|left"
                        android:textSize="12sp"
                        android:textColor="#fff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp">

                    <TextView
                        android:text="Tujuan : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        android:drawableLeft="@drawable/ic_drop"
                        android:gravity="center_vertical"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txt_to"
                        android:gravity="top|left"
                        android:textSize="12sp"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar5"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:text="Mohon tunggu . . . ."
            android:gravity="center_horizontal"
            android:layout_below="@+id/progressBar5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:text="System sedang mencari driver untuk anda."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="19dp" />

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/new_logo"
            android:layout_above="@+id/progressBar5"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:id="@+id/imageView9"
            android:layout_height="80dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Batalkan Pesanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="@drawable/red_button" />

        <Button
            android:text="Order Baru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_order_baru"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="@drawable/green_button" />
    </LinearLayout>
</LinearLayout>